<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <script src="https://kit.fontawesome.com/bc727d0392.js" crossorigin="anonymous"></script>

    <script src="./js/main.js"></script>
    <title>Play & Sing!</title>
</head>
<body>
    <header>
        <img id="logo" src="./img/ps-logo.png" alt="Play∞Sing!">
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#ranking">Ranking</a></li>
                <li><a href="#destacados">Destacados</a></li>
                <li><a href="#eventos">Eventos</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="inicio">
            <h1>Bienvenido</h1>
            <img id="banner" src="./img/banner.png" alt="Bienvenido a play&sing!">
        </section>
        <section id="ranking">
            <h1>Top de Canciones</h1>

            <div class="top-canciones">
                <div class="cancion">

                    <div class="cancion-img">
                        <img src="./img/top/speaknow.jpeg" alt="top-1">
                    </div>
                    <div class="cancion-info">
                        <p class="cancion-titulo">I Can See You (Taylor's Version)</p>
                        <p>Taylor Swift</p>
                        <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                        <img src="./img/top/microdosis.jpeg" alt="top-2">
                    </div>
                    <div class="cancion-info">
                        <p class="cancion-titulo">LA INOCENTE</p>
                        <p>Mora</p>
                        <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/classy101.jpeg" alt="top-3">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">Classy 101</p>
                    <p>Young Miko, Feid</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/genesispp.jpeg" alt="top-4">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">TULUM</p>
                    <p>Peso Pluma, Grupo Frontera</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/dondequieroestar.jpeg" alt="top-5">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">WANDA</p>
                    <p>Quevedo</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/harryshouse.jpeg" alt="top-6">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">As It Was</p>
                    <p>Harry Styles</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/genesispp.jpeg" alt="top-7">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">RUBICON</p>
                    <p>Peso Pluma</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/lover.jpeg" alt="top-8">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">Cruel Summer</p>
                    <p>Taylor Swift</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/siayerfuerahoy.jpeg" alt="top-9">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">Debí Suponerlo</p>
                    <p>Morat</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/saturno.jpeg" alt="top-10">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">PUNTO 40</p>
                    <p>Rauw Alejandro, Baby Rasta</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/lavidaesuna.jpeg" alt="top-11">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">LALA</p>
                    <p>Myke Towers</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>

                <div class="cancion">

                    <div class="cancion-img">
                    <img src="./img/top/tqm.jpeg" alt="top-12">
                    </div>
                    <div class="cancion-info">
                    <p class="cancion-titulo">TQM</p>
                    <p>Fuerza Regida</p>
                    <i class="fa-brands fa-spotify"></i>
                    </div>
        
                </div>
            </div>




            </div>

        </section>

        <section id="destacados">
            
            <h1>Artista Destacado</h1>
            
            <div class="clientes-comentarios">

                <div class="columna">

                <div class="comentario">
    
                  <div class="cliente">
                    <img src="./img/clientes/cliente1.jpeg" alt="Cliente 1">
                  </div>
                  <div class="cliente-mensaje">
                    <p>Nunca me canso de escuchar las canciones de Taylor. ¡Es como si escribiera mi vida!</p>
                    <p class="cliente-nombre">- Ava Clark</p>
                  </div>
      
                </div>

                <div class="comentario">
    
                    <div class="cliente">
                      <img src="./img/clientes/cliente2.jpeg" alt="Cliente 2">
                    </div>
                    <div class="cliente-mensaje">
                      <p>No puedo esperar para verla en su próximo tour. ¡Es una verdadera leyenda!</p>
                      <p class="cliente-nombre">- Daniel Johnson</p>
                    </div>
        
                  </div>

                  <div class="comentario">
    
                    <div class="cliente">
                      <img src="./img/clientes/cliente3.jpeg" alt="Cliente 3">
                    </div>
                    <div class="cliente-mensaje">
                      <p>Su tour es una experiencia que nunca olvidaré. Desde el escenario hasta la producción</p>
                      <p class="cliente-nombre">- William Martinez</p>
                    </div>
        
                  </div>
            </div>

            <div class="card">

                <div class="artista-destacado">
    
                  <div class="artista-img">
                    <img src="./img/artistas/taylor.jpeg" alt="artista-destacado">
                  </div>
                  <div>
                    <p class="artista-nombre">Taylor Swift</p>
                    <p class="btn-escuchar"> Escuchar Ahora</p>
                  </div>
      
                </div>
            </div>

            <div class="columna">

                <div class="comentario">
    
                  <div class="cliente">
                    <img src="./img/clientes/cliente4.jpeg" alt="Cliente 4">
                  </div>
                  <div class="cliente-mensaje">
                    <p>El tour de Taylor Swift es un espectáculo visual y emocional.</p>
                    <p class="cliente-nombre">- Olivia Brown</p>
                  </div>
      
                </div>

                <div class="comentario">
    
                    <div class="cliente">
                      <img src="./img/clientes/cliente5.jpeg" alt="Cliente 5">
                    </div>
                    <div class="cliente-mensaje">
                      <p>Taylor Swift no solo es una cantante talentosa, sino también una compositora brillante.</p>
                      <p class="cliente-nombre">- Charles Smith</p>
                    </div>
        
                  </div>

                  <div class="comentario">
    
                    <div class="cliente">
                      <img src="./img/clientes/cliente1.jpeg" alt="Cliente 1">
                    </div>
                    <div class="cliente-mensaje">
                      <p>La forma en que Taylor interactúa con sus fans, nos hace sentir parte de su familia Swiftie.</p>
                      <p class="cliente-nombre">- Liam Anderson</p>
                    </div>
        
                  </div>

            </div>
            
        </div>

        </section>

        <section id="eventos">
            <h1>Próximos Eventos</h1>
            <div class="proximos-eventos">
                <div class="evento">
                    <div class="evento-fecha">
                        <p>19</p> 
                        <p>OCT</p>
                    </div>
                    <div class="evento-info">
                        <p id="evento-nombre">Estela Tour</p>
                        <p id="evento-artista">Mora</p>
                        <p id="evento-lugar">CUM (Centro de Usos Múltiples)
                            Blvd. Solidaridad 603B, Choyal, Hermosillo, Son.</p>
                    </div>
                </div>

                <div class="evento">
                    <div class="evento-fecha">
                        <p>10</p> 
                        <p>NOV</p>
                    </div>
                    <div class="evento-info">
                        <p id="evento-nombre">Tecate Sonoro</p>
                        <p id="evento-artista">Mora</p>
                        <p id="evento-lugar">Parque La Ruina
                            Eusebio Francisco Kino 9001, Cruz Gálvez, Centro, Hermosillo, Son.</p>
                    </div>
                </div>

                <div class="evento">
                    <div class="evento-fecha">
                        <p>15</p> 
                        <p>NOV</p>
                    </div>
                    <div class="evento-info">
                        <p id="evento-nombre">Con Frecuencia</p>
                        <p id="evento-artista">Sin Bandera</p>
                        <p id="evento-lugar">Hipodromo De Hermosillo
                            Hermosillo, Son.</p>
                    </div>
                </div>

                <div class="evento">
                    <div class="evento-fecha">
                        <p>22</p> 
                        <p>NOV</p>
                    </div>
                    <div class="evento-info">
                        <p id="evento-nombre">Noches de Salon</p>
                        <p id="evento-artista">Enjambre</p>
                        <p id="evento-lugar">INAM - Instituto Anglo-Mexicano
                            PERIPHERAL PONIENTE # 98 COL, Palmar del Sol, Hermosillo, Son.</p>
                    </div>
                </div>

                <div class="evento">
                    <div class="evento-fecha">
                        <p>04</p> 
                        <p>DIC</p>
                    </div>
                    <div class="evento-info">
                        <p id="evento-nombre">Uiltima Cita Tour</p>
                        <p id="evento-artista">CNCO</p>
                        <p id="evento-lugar">CUM (Centro de Usos Múltiples)
                            Blvd. Solidaridad 603B, Choyal, Hermosillo, Son.</p>
                    </div>
                </div>
            </div>

        </section>

        
    </main>
    <footer id="contacto">
        <h1>Formulario de contacto</h1>
        <div class="contendedor-footer">
            <div id="contendedor-formulario">

                <form id="formulario">

                    <input type="text" id="nombre" placeholder="Nombre" required>
                    <input type="email" id="email" placeholder="Email" required>

                    <textarea id="mensaje" placeholder="Mensaje" required></textarea>
                    <button id="btn-enviar" type="submit" class="btn">Enviar <i class="fa-regular fa-envelope"></i></button>
                </form>
            </div>

        <div id="contenedor-redes">
            <h1>Contáctanos!</h1>
            <div id="redes-sociales">
                <h3>Redes sociales</h3>
                <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/home" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://web.whatsapp.com/" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            </div>

        </div>
    </div>
    <div id="copy"><p>Play & Sing &copy; 2023</p></div>
        
    </footer>

    <button id="btn-ir-arriba" >
        <svg viewBox="0 0 24 24">
          <path d="m4 16 8-8 8 8"></path>
        </svg>
    </button>
    
</body>
</html>